# Material-Design-Views

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hxh/materialdesignviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxh/: DisplayUtils.java  PickerUtils.java
app/src/main/java/com/hxh/materialdesignviews/: Login_Activity.java  MainActivity.java  Scro_Activity.java
app/src/main/java/com/hxh/materialdesignviews/fragment/: BT_Fragment.java  CV_Fragment.java  Dia_Fragment.java  Edit_Fragment.java  Prg_Fragment.java  SB_Fragment.java  Spi_Fragment.java  Swi_Fragment.java
app/src/main/java/com/hxh/materialdesignviews/recyclerview/: RVAdapter.java  RV_Grid_Activity.java  RV_HorizonGrid_Activity.java  RV_Linear_Activity.java  RV_RL_Activity.java  RV_Stagger_Activity.java
app/src/main/java/com/hxh/mdv/: Login_Activity.java  MainActivity.java  Scr_Activity.java  Scro_Activity.java
app/src/main/java/com/hxh/mdv/fragment/: BT_Fragment.java  CV_Fragment.java  Dia_Fragment.java  Edit_Fragment.java  Prg_Fragment.java  SB_Fragment.java  Spi_Fragment.java  Swi_Fragment.java
app/src/main/java/com/hxh/mdv/recyclerview/: RVAdapter.java  RV_Grid_Activity.java  RV_HorizonGrid_Activity.java  RV_Linear_Activity.java  RV_RL_Activity.java  RV_Stagger_Activity.java
app/src/main/java/com/hxh/utils/: ApkUtils.java  DisplayUtils.java  FileManageUtils.java  FileProviderFile.java  FileUtils.java  PickerUtils.java  UriUtils.java
app/src/main/res/layout/: act_log.xml  act_main.xml  act_rv.xml  act_rv_rl.xml  act_scro.xml  dia_bsd.xml  dia_fsd.xml  dia_fsd2.xml  dia_fsd3.xml  dia_numberpicker.xml  frg_bt.xml  frg_cv.xml  frg_dia.xml  frg_edit.xml  frg_prg.xml  frg_sb.xml  frg_spi.xml  frg_swi.xml  item_rv_default.xml  item_rv_grid.xml  item_rv_horizongrid.xml  item_rv_linear.xml  item_rv_loader.xml  item_rv_stagger.xml  snackbar.xml
app/src/main/res/menu/: popupmenu1.xml  popupmenu2.xml  toolbar1.xml  toolbar2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hxh/materialdesignviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
