apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.hxh.mdv"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "2.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}

//versionCode 1
//versionName "1.0.0"

//versionCode 2
//versionName "2.0.0"
//1.新增Material Design风格EditText展示；
//2.新增SeekBar展示;
//3.新增CardView效果展示;
//4.新增CardView点击立体效果；
//5.新增登录页的效果展示；
//6.新增控件水波纹点击效果;
//7.更多样式的Progresses；
//8.更多样式的Spiner；
//9.改进RecyclerView展示效果；
//10.优化Dialogs的显示效果；

//versionCode 3
//versionName "2.1.0"
//1.新增FullScreenDialog展示；
//2.新增TimePickerDialog展示；
//3.新增NumberPicker+Dialog展示；
//4.新增BottomSheetDialog展示；
//5.新增Snackbar展示；
//6.优化RecyclerView边距显示效果；

//versionCode 4
//versionName "2.1.1"
//1.新增FullScreenDialog另外两种效果；

