<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rv"
        android:title="RecyclerView"/>
    <item
        android:id="@+id/rv_rl"
        android:title="RecyclerView Refresh Load"/>
    <item
        android:id="@+id/scro"
        android:title="Scrolling"/>
</menu>