<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tm1"
        android:icon="@mipmap/bt_search"
        android:title="test1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tm2"
        android:icon="@mipmap/bt_notify"
        android:title="test2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tm3"
        android:title="test3"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tm4"
        android:title="test4"
        app:showAsAction="never"/>

    <item
        android:id="@+id/tm5"
        android:title="test5"
        app:showAsAction="never"/>

    <item
        android:id="@+id/tm6"
        android:title="test6"
        app:showAsAction="never"/>
</menu>